

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.hikari.minimum-idle= 0
spring.datasource.hikari.initialization-fail-timeout= -1
spring.datasource.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
